<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module_3_Project || Jagaad Academy</title>
    <link rel="stylesheet" href="./collc.css" />
  </head>
  <body>
    <section id="collection">
      <div class="collection">
        <h2>COLLECTION FEATURED NFTS</h2>
        <!-- card-1 -->
        <div class="collection_cards">
          <div class="collection_card">
            <div class="card_img">
              <img src="./images/NFT_1.png" alt="" />
              <div class="nft-col-card">
                <img src="./images/collection_nft_1.png" alt="" />
                <img src="./images/collection_nft_2.png" alt="" />
                <img src="./images/collection_nft_3.png" alt="" />
              </div>
            </div>
            <div class="card_content">
              <h4>Amazing Collection</h4>
              <div class="card_user">
                <div class="user">
                  <img src="./images/futr_user.png" alt="" />
                  <p>by Arkhan</p>
                </div>
                <button class="btn">Total 54 Items</button>
              </div>
            </div>
          </div>
          <!-- Card-2 -->
          <div class="collection_card">
            <div class="card_img">
              <img src="./images/NFT_2.png" alt="" />
              <div class="nft-col-card">
                <img src="./images/collection_nft_2.png" alt="" />
                <img src="./images/collection_nft_1.png" alt="" />
                <img src="./images/collection_featured_nft_4.png" alt="" />
              </div>
            </div>
            <div class="card_content">
              <h4>Amazing Collection</h4>
              <div class="card_user">
                <div class="user">
                  <img src="./images/futr_user.png" alt="" />
                  <p>by Arkhan</p>
                </div>
                <button class="btn">Total 54 Items</button>
              </div>
            </div>
          </div>
          <!-- Card-3 -->
          <div class="collection_card">
            <div class="card_img">
              <img src="./images/NFT_3.png" alt="" />
              <div class="nft-col-card">
                <img src="./images/collection_featured_nft_5.png" alt="" />
                <img src="./images/collection_featured_nft_6.png" alt="" />
                <img src="./images/collection_nft_1.png" alt="" />
              </div>
            </div>
            <div class="card_content">
              <h4>Amazing Collection</h4>
              <div class="card_user">
                <div class="user">
                  <img src="./images/futr_user.png" alt="" />
                  <p>by Arkhan</p>
                </div>
                <button class="btn">Total 54 Items</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
